appdirs==1.4.3
appnope==0.1.0
argh==0.26.2
attrs==17.4.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.2
boltons==17.2.0
boto3==1.5.22
botocore==1.8.36
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
configparser==3.5.0
cssselect==1.0.3
cycler==0.10.0
dask==0.16.1
decorator==4.2.1
distributed==1.20.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
flake8==3.5.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
graphviz==0.8.2
HeapDict==1.0.0
html5lib==1.0.1
idna==2.6
invoke==0.22.0
ipdb==0.10.3
ipykernel==4.8.0
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
livereload==2.5.1
locket==0.2.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mementos==1.2.8
mistune==0.8.3
msgpack-python==0.5.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.3.1
numexpr==2.6.4
numpy==1.14.0
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
partd==0.3.8
pathlib2==2.3.0
pathtools==0.1.2
patsy==0.5.0
pexpect==4.3.1
pickleshare==0.7.4
pluggy==0.6.0
port-for==0.3.1
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
Pweave==0.25
py==1.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
pyquery==1.4.0
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.4
qtconsole==4.3.1
requests==2.18.4
s3fs==0.1.2
s3transfer==0.1.12
scandir==1.6
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
sortedcollections==0.5.3
sortedcontainers==1.5.9
sphinx-autobuild==0.7.1
statsmodels==0.8.0
subprocess32==3.2.7
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==4.5.3
tox==2.9.1
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.3
zict==0.1.3
