appnope==0.1.0
backcall==0.1.0
bleach==2.1.3
decorator==4.3.0
entrypoints==0.2.3
flake8==3.5.0
greenlet==0.4.13
html5lib==1.0.1
invoke==1.0.0
ipdb==0.11
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
msgpack==0.5.6
msgpack-python==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.6
notebook==5.5.0
pandocfilters==1.4.2
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
python-dateutil==2.7.3
pyzmq==17.0.0
qtconsole==4.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
yapf==0.22.0
