appdirs==1.4.3
appnope==0.1.0
bleach==2.1.2
boltons==17.2.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cssselect==1.0.3
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
flake8==3.5.0
future==0.16.0
greenlet==0.4.12
html5lib==1.0.1
idna==2.6
invoke==0.22.0
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mementos==1.2.8
mistune==0.8.3
msgpack-python==0.5.1
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.0
notebook==5.3.1
numexpr==2.6.4
numpy==1.14.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
patsy==0.5.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
pyquery==1.4.0
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.4
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.4.2
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
statsmodels==0.8.0
stevedore==1.28.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.3
xlrd==1.1.0
