appnope==0.1.0
astroid==1.5.3
bleach==1.5.0
boto==2.48.0
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
Cython==0.27.1
decorator==4.1.2
dill==0.2.7.1
enum34==1.1.6
flake8==3.4.1
greenlet==0.4.12
h5py==2.7.1
hmmlearn==0.2.0
html5lib==0.9999999
idna==2.6
invoke==0.21.0
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.2.15
jedi==0.11.0
jellyfish==0.5.6
jsonlines==1.2.0
Keras==2.0.8
keras-contrib==1.2.1
lazy-object-proxy==1.3.1
Markdown==2.6.9
matplotlib==2.1.0
mccabe==0.6.1
msgpack-python==0.4.8
multiprocess==0.70.5
neovim==0.1.13
networkx==2.0
nose==1.3.7
numpy==1.13.3
pandas==0.20.3
parso==0.1.0
pathos==0.2.1
pexpect==4.2.1
pickleshare==0.7.4
pox==0.2.3
ppft==1.6.4.7.1
prompt-toolkit==1.0.15
protobuf==3.4.0
psycopg2==2.7.3.1
ptyprocess==0.5.2
pycodestyle==2.3.1
pycrypto==2.6.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.4
pymongo==3.5.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.4
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
-e git+git@git.2nd.io:data/semantics.git@b03214ba72fb202814f7821214b5f8434fa6d81a#egg=semantics
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
toml==0.9.3
traitlets==4.3.2
tzlocal==1.4
Unidecode==0.4.21
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wrapt==1.10.11
xmltodict==0.11.0
yapf==0.18.0
