alabaster==0.7.9
appdirs==1.4.0
appnope==0.1.0
args==0.1.0
arrow==0.10.0
Babel==2.3.4
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.3
binaryornot==0.4.0
bleach==1.5.0
boltons==17.0.0
boto==2.45.0
bz2file==0.98
certifi==2017.1.23
chardet==2.3.0
click==6.7
clint==0.5.1
cloudpickle==0.2.2
CommonMark==0.5.4
configparser==3.5.0
cookiecutter==1.5.1
cssselect==1.0.1
cycler==0.10.0
Cython==0.25.2
dask==0.13.0
decorator==4.0.11
Django==1.10.5
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
findspark==1.1.0
flake8==3.2.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
gnureadline==6.3.3
graphviz==0.5.2
html5lib==0.9999999
httpretty==0.8.14
imagesize==0.7.1
ipdb==0.10.2
ipykernel==4.5.2
ipython==5.2.2
ipython-genutils==0.1.0
ipywidgets==5.2.2
jedi==0.10.0
Jinja2==2.9.5
jinja2-time==0.2.0
joblib==0.10.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.1.0
jupyter-core==4.2.1
lxml==3.7.2
MarkupSafe==0.23
matplotlib==2.0.0
mccabe==0.6.1
mementos==1.2.6
memory-profiler==0.43
mistune==0.7.3
mock==2.0.0
nbconvert==5.1.1
nbformat==4.2.0
nbsphinx==0.2.13
nose==1.3.7
notebook==4.3.2
numexpr==2.6.2
numpy==1.12.0
numpydoc==0.6.0
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
path.py==10.1
pathlib2==2.2.1
patsy==0.4.1
Pattern==2.6
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
pkginfo==1.4.1
pluggy==0.4.0
powerline-status==2.5.2
poyo==0.4.0
prompt-toolkit==1.0.13
protobuf==3.2.0
psutil==5.1.2
ptyprocess==0.5.1
Pweave==0.25
py==1.4.32
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pymc3==3.0
pyparsing==2.1.10
pyquery==1.2.17
pystan==2.14.0.0
python-dateutil==2.6.0
pytz==2016.10
pyzmq==16.0.2
qtconsole==4.2.1
recommonmark==0.4.0
requests==2.13.0
requests-toolbelt==0.7.0
scandir==1.4
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
selenium==3.0.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
smart-open==1.3.5
snowballstemmer==1.2.1
Sphinx==1.5.2
-e git+git@github.com:mdgoldberg/sportsref.git@2af5e88b1148847a00434c185b31a98edd535780#egg=sportsref
statsmodels==0.6.1
stevedore==1.20.0
subprocess32==3.2.7
tensorflow==0.12.1
terminado==0.6
testpath==0.3
Theano==0.8.2
toolz==0.8.2
tornado==4.4.2
tox==2.6.0
traitlets==4.3.1
twine==1.8.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
webencodings==0.5
whichcraft==0.4.0
widgetsnbextension==1.2.6
