# remap prefix to C-g
set -g prefix 'C-g'
unbind 'C-b'
bind 'C-g' send-prefix

# start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# load statusline configs if the file exists
if-shell "test -f $DOTFILES_DIR/tmux-statusline.conf" "source $DOTFILES_DIR/tmux-statusline.conf"

# listen to alerts from all windows
set -g bell-action any

# vim movement bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r 'C-h' select-window -t :-
bind -r 'C-l' select-window -t :+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set scrollback history to 10k
set -g history-limit 10000

# renumber windows when one is deleted
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# sort sessions by name
bind s choose-tree -sZ -O name

# Undercurl
set-option default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# for 256 color support
set -as terminal-features ",*256col*:RGB"

# copy mode config
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' "send-keys -X begin-selection"
bind -T copy-mode-vi 'y' "send-keys -X copy-selection"


# Added for vim-tmux-navigator plugin
# Allows smart pane switching with awareness of vim splits
is_vim="tmux-check-if-vim #{pane_tty}"
bind -n 'C-h' if-shell "$is_vim" "send-keys 'C-h'"  "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys 'C-j'"  "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys 'C-k'"  "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys 'C-l'"  "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

# to allow "open" command from within tmux
if-shell 'test "$(uname)" = "Darwin"' 'source $HOME/dotfiles/tmux-osx.conf'

# open new panes and windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind space display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'

# PLUGIN CONFIGS
set -g @continuum-restore 'on'

set -g @colors-solarized 'dark'

run -b '~/.tmux/plugins/tpm/tpm'
