# remap prefix to C-g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# TODO: status bar config

# allow scrolling with mouse
# second 2 lines are from StackOverflow; they do some real magic
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# listen to alerts from all windows
set -g bell-action any

# vim movement bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set scrollback history to 10k
set -g history-limit 10000

# renumber windows when one is deleted
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Added for vim-tmux-navigator plugin
# Allows smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# to allow "open" command from within tmux
if-shell 'test "$(uname)" = "Darwin"' 'source $HOME/dotfiles/tmux-osx.conf'

# open new panes and windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'

# PLUGIN CONFIGS
set -g @continuum-restore 'on'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
