absl-py==0.7.0
appnope==0.1.0
astor==0.7.1
astroid==1.6.5
autopep8==1.4.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
boto==2.49.0
certifi==2018.11.29
chardet==3.0.4
communicator==0.1.0
configparser==3.5.0
cycler==0.10.0
Cython==0.29.3
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.9
entrypoints==0.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gast==0.2.2
greenlet==0.4.15
grpcio==1.18.0
h5py==2.9.0
hmmlearn==0.2.1
html5lib==0.9999999
idna==2.8
invoke==1.2.0
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.2
jellyfish==0.6.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
keras-contrib==1.2.1
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
msgpack==0.6.0
msgpack-python==0.5.6
multiprocess==0.70.7
nbconvert==5.4.0
nbformat==4.4.0
neovim==0.3.1
networkx==2.2
notebook==5.7.4
numpy==1.16.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.3
pathos==0.2.3
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.1
pox==0.2.5
ppft==1.6.4.9
prometheus-client==0.5.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psycopg2==2.7.7
ptyprocess==0.6.0
pycodestyle==2.4.0
pycrypto==2.6.1
pydocstyle==3.0.0
pyflakes==2.0.0
Pygments==2.3.1
pylint==1.9.4
pymc==2.3.6
pymongo==3.7.2
pynvim==0.3.2
pyparsing==2.3.1
python-dateutil==2.7.5
python-jsonrpc-server==0.1.2
python-language-server==0.22.0
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
rope==0.11.0
scandir==1.9.0
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
subprocess32==3.5.3
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toml==0.10.0
tornado==5.1.1
traitlets==4.3.2
trollius==2.2
tzlocal==1.5.1
Unidecode==1.0.23
urllib3==1.24.1
virtualenv==16.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xmltodict==0.11.0
yapf==0.25.0
