appnope==0.1.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.1.0
boto3==1.9.83
botocore==1.12.83
certifi==2018.11.29
chardet==3.0.4
Click==7.0
configparser==3.5.0
databricks-cli==0.8.2
dataclasses==0.6
-e git+git@git.2nd.io:data-tools/s3-data-delivery.git@5b5abc494f2d2b7f137749514451d0e3c0bd99fc#egg=datadelivery
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
flake8==3.6.0
Flask==1.0.2
future==0.17.1
gitdb2==2.0.5
GitPython==2.1.11
greenlet==0.4.15
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
invoke==1.2.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
mleap==0.8.1
mlflow==0.8.1
msgpack==0.6.0
nbconvert==5.4.0
nbformat==4.4.0
neovim==0.3.1
nose==1.3.7
nose-exclude==0.5.0
notebook==5.7.4
numpy==1.16.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psycopg2==2.7.7
ptyprocess==0.6.0
pycodestyle==2.4.0
pydocstyle==3.0.0
pyflakes==2.0.0
Pygments==2.3.1
pynvim==0.3.2
python-dateutil==2.7.5
python-jsonrpc-server==0.1.2
python-language-server==0.22.0
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
querystring-parser==1.2.3
requests==2.21.0
rope==0.11.0
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.2.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
tabulate==0.8.2
terminado==0.8.1
testpath==0.4.2
toml==0.10.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
yapf==0.25.0
