\title{My \LaTeXe{} Template}
\author{Matt Goldberg}
\date{\today}

\documentclass[12pt]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{enumerate}
\usepackage{amsmath, amssymb, amsthm, mathtools, bm, bbm}
\usepackage[parfill]{parskip}

% Statistics
\newcommand{\Prob}[1]{P\left( #1 \right)}
\newcommand{\PDF}[1]{f\left( #1 \right)}
\newcommand{\E}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\var}[1]{\textrm{Var}\left[ #1 \right]}
\newcommand{\cov}[2]{\textrm{Cov}\left[ #1 , #2 \right]}
\newcommand{\iid}{\textrm{ i.i.d.}}
\newcommand{\simiid}{\overset\iid\sim}
\newcommand{\like}[1]{\mathcal{L}\left( #1 \right)}
\newcommand{\loglike}[1]{\ell \left( #1 \right)}
\newcommand{\Indic}[1]{\mathbb{1}\left( #1 \right)}
% Distributions
\newcommand{\Norm}[2]{\mathcal{N}\left(#1, #2\right)}
\newcommand{\Unif}[2]{\textrm{Unif}\left(#1, #2\right)}
\newcommand{\Bin}[2]{\textrm{Bin}\left(#1, #2\right)}
\newcommand{\Bern}[1]{\textrm{Bern}\left( #1 \right)}
\newcommand{\Pois}[1]{\textrm{Pois}\left( #1 \right)}
\newcommand{\Expo}[1]{\textrm{Expo}\left( #1 \right)}
\newcommand{\GammaDist}[2]{\textrm{Gamma}\left( #1, #2 \right)}
\newcommand{\BetaDist}[2]{\textrm{Beta}\left( #1, #2 \right)}
\newcommand{\InvGamma}[2]{\textrm{Inv-Gamma}\left( #1, #2 \right)}
% Sets
\newcommand{\R}{\mathbb{Z}} % reals
\newcommand{\Z}{\mathbb{Z}} % integers
\newcommand{\N}{\mathbb{N}} % natural numbers
\newcommand{\F}[1]{\mathcal{F}_{#1}}
% Other Math
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\myexp}[1]{\exp\left( #1 \right)}
\newcommand{\mylog}[1]{\log\left( #1 \right)}
\newcommand{\FirstDeriv}[2]{\frac{\partial}{\partial #1} \left[ #2 \right]}
\newcommand{\SecondDeriv}[2]{\frac{\partial^2}{\partial {#1}^2} \left[ #2 \right]}
\newcommand{\parfrac}[2]{\left( \frac{#1}{#2} \right)}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\inv}[1]{{#1}^{-1}}
% common text
\newcommand{\myif}{& \textrm{if }} % for cases environment
\newcommand{\myotherwise}{& \textrm{otherwise}} % for cases environment
\newcommand{\myand}{\text{and}}


\begin{document}
\maketitle

<<setup, include=F>>=
library(knitr)
opts_chunk$set(tidy=T, fig.width=12, fig.height=8, fig.path='figures/',
               fig.align='center')
options(digits=3, scipen=1)
@

\begin{abstract}
This is the paper's abstract \ldots
\end{abstract}

\section{Introduction}
This is time for all good men to come to the aid of their party!

\paragraph{Outline}
The remainder of this article is organized as follows.
Section~\ref{previous work} gives account of previous work.
Our new and exciting results are described in Section~\ref{results}.
Finally, Section~\ref{conclusions} gives the conclusions.

\section{Previous work}\label{previous work}
A much longer \LaTeXe{} example was written by Gil~\cite{Gil:02}.

\section{Results}\label{results}
In this section we describe the results.

\section{Conclusions}\label{conclusions}
We worked hard, and achieved very little.

\bibliographystyle{abbrv}
\bibliography{simple}

\end{document}
